server.servlet.context-path=/orchestrationServices
server.port=8090
spring.application.name=orchestrationServices


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Logistics service

resilience4j.circuitbreaker.instances.logisticsservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.logisticsservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.logisticsservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.logisticsservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.logisticsservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.logisticsservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.logisticsservice.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.logisticsservice.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.retry.instances.logisticsservice.max-attempts=3
resilience4j.retry.instances.logisticsservice.wait-duration=2s


#Catalogue Service

resilience4j.circuitbreaker.instances.catalogueservices.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.catalogueservices.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.catalogueservices.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.catalogueservices.slidingWindowSize=5
resilience4j.circuitbreaker.instances.catalogueservices.failureRateThreshold=50
resilience4j.circuitbreaker.instances.catalogueservices.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.catalogueservices.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.catalogueservices.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.retry.instances.catalogueservices.max-attempts=3
resilience4j.retry.instances.catalogueservices.wait-duration=2s

